@charset "utf-8"

+sticky-footer(120px, ".container", ".push-footer", "footer.page")

body
  background-color: $backgroundColor

body, p
  color: #FFFFFF

p
  line-height: 1.5!important
  &.lead
    line-height: 1.5!important

a
  color: #FFA79B
  &:hover
    color: #FF7562

h1, h2, h3, h4, h5, h6
  font-weight: normal
  font-style: normal
  margin-top: 25px
  margin-bottom: 15px
  text-transform: uppercase

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: $headerFontColor

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
  color: $headerFontColor

h1.inline, h2.inline, h3.inline, h4.inline, h5.inline, h6.inline
  display: inline

a:hover
  text-decoration: underline!important

h5, h6
  font-family: $bodyFontFamily
  font-weight: bold

pre
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  code
    line-height: 22px
    background-color: transparent

code
  font-weight: normal
  &.inline
    padding: 2px 4px

ul
  margin-bottom: 22px

.float-left
  float: left

.float-right
  float: right

header.page
  padding: 20px 0px 20px 0px
  margin-bottom: 30px
  background-color: $backgroundHeaderColor
  border-bottom: 4px solid #FFFFFF
  @media #{$mediaSmall}
    padding-bottom: 10px
  h1.logo
    margin: 0px
    @media #{$mediaSmall}
      width: 100%
    a
      display: block
      width: 260px
      height: 130px
      text-indent: -9999px
      background: url("/images/logo.png") no-repeat
      background-size: contain
      @media #{$mediaSmall}
        display: table
        margin: 0 auto
      @media #{$mediaGreaterPixelRatio}
        background: url("/images/logo@2x.png") no-repeat
  .menu-button
    margin: 12px 4px 0px 0px
    span
      display: block
      width: 18px
      height: 2px
      margin-bottom: 5px
      background-color: #FFFFFF

.nav-bar.main-nav
  margin-top: 90px
  margin-bottom: 0px
  background: #520003
  li
    background: #520003
    border-color: #BB9C9D
    &.active
      background: $backgroundHeaderColor
    a
      color: #FFFFFF
      text-transform: uppercase
      @media #{$mediaSmall}
        font-size: 16px
      &:hover
        background: #A20006
        text-decoration: none!important
      &.active:hover
        background: #A20006
  .flyout
    width: 284px
    border-color: #BB9C9D
    li
      border: none
      a
        color: #FFFFFF
        background: #520003
        @media #{$mediaGreaterThanMobile}
          border: none!important
        &:hover
          background: #A20006
  @media #{$mediaSmall}
    float: none
    margin-top: 170px
    overflow: hidden
    background: $backgroundHeaderColor
    +single-transition(height, 0.5s)
    &.active
      height: 205px
    li
      margin-left: 0px
      border: 0px
      background-color: $backgroundHeaderColor
      a
        text-align: center
        border: none
        border-bottom: 1px solid #BB9C9D
        padding: 5px 0px!important
        &:hover
          border-top: none!important
      &.active
        a
          border-top: none
          border-bottom: 1px solid #FFFFFF
      &.has-flyout
        height: auto
        > a
          &:first-child
            display: none
          &:nth-child(2)
            display: none
    .flyout
      display: block
      height: auto
      margin: 0px
      left: auto
      border: none
      +box-shadow(none)
      li
        a
          line-height: 38px
          background: $backgroundHeaderColor

section[role=main]
  padding-bottom: 40px
  > header
    //border-bottom: 1px solid #FFFFFF
    //margin-bottom: 25px
    h2
      font-size: 30px
      margin-top: 0px
      text-transform: uppercase
      @media #{$mediaSmall}
        text-align: center
  ul
    padding-left: 18px
  +pretty-bullets("/images/check-icon-16px.png", 16px, 16px, 22px)
  @media #{$mediaGreaterPixelRatio}
    +pretty-bullets("/images/check-icon-32px.png", 16px, 16px, 22px)
  li
    padding-left: 24px
    background-size: 16px 16px

footer.page
  padding: 25px 0px
  background-color: #5C0004
  p
    margin: 0px
    padding-top: 4px
    //text-align: center
  @media #{$mediaSmall}
    height: auto
